cat aggregate.py >> ref.txt
echo "-----------------------================================>" >> ref.txt
cat create_deliver_customer_attempts_test_data >> ref.txt
echo "-----------------------================================>" >> ref.txt
cat customer_tasks_new.py >> ref.txt
echo "-----------------------================================>" >> ref.txt
cat deliver_customer_attempts >> ref.txt
echo "-----------------------================================>" >> ref.txt
cat ezcom_notifications.py >> ref.txt
echo "-----------------------================================>" >> ref.txt
cat find.py >> ref.txt
echo "-----------------------================================>" >> ref.txt
cat fix_fidelity >> ref.txt
echo "-----------------------================================>" >> ref.txt
cat README.md >> ref.txt
echo "-----------------------================================>" >> ref.txt
cat sqlInsertGenerator >> ref.txt
echo "-----------------------================================>" >> ref.txt
cat subpoena.py >> ref.txt
echo "-----------------------================================>" >> ref.txt
cat summary_discrepancy.py >> ref.txt
echo "-----------------------================================>" >> ref.txt
cat translate_customer_attempt_csv.py >> ref.txt
echo "-----------------------================================>" >> ref.txt
cat udd.py >> ref.txt
echo "-----------------------================================>" >> ref.txt
